:root{
	--color-red:#FB3640;
	--color-blue:#0A2463;
	--color-black:#0A0A0A; 
	--color-primary-accent:#E2E2E2;
	--color-secondary-accent:#247BA0;
}
html{
	font-family: 'Poppins', sans-serif;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	list-style: none;
}
img{
	width:100%;
}

/*UTILITY CLASSES*/
.container{
	max-width: 1100px;
	overflow: hidden;
	margin: 0 auto;
	padding:0 10px;
}

header{
	position: fixed;
	top:0;
	left:0;
	right:0;
	overflow: hidden;
	background:var(--color-black);	
	z-index: 1;
}
#header-other{
	position: sticky;
	top:0;
	left:0;
	right:0;
	overflow: hidden;
	background:var(--color-black);	
	z-index: 1;
}
.header-flex{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
#branding h1{
	color:var(--color-primary-accent);
}
#branding span{
	color:var(--color-secondary-accent);
}
nav ul{
	display: flex;
}
nav ul li a{
	font-size: 18px;
	text-decoration: none;
	display: block;
	padding:11px;
	flex-wrap: wrap;
	color:var(--color-primary-accent);
}
nav ul li a:hover{
	background: var(--color-red);
	color:var(--color-black);
}
.active{
	background: var(--color-red);
}
#hero{
	display: flex;
	justify-content: center;
	color:white;
	text-align: center;
	padding:0  20px;
	align-items: center;
	background: url('../images/background.jpg');
	background-repeat: no-repeat;
	min-height: 100vh;
	background-size: cover;
	background-position:  right ;
	background-color: var(--color-secondary-accent);
	background-blend-mode: multiply;
}
#hero h2{
	font-size: 55px;
}
#hero p{
	max-width: 800px;
}

section #heading{
	text-align: center;
}
section #heading h2{
	margin: 30px 0;
	color:var(--color-red);
	font-size: 40px;
}
section #heading p{
	font-size: 18px;
	max-width: 900px;
	line-height: 30px;
	margin: 40px auto;
	color:var(--color-black);
}

.grid-4{
	display: grid;
	grid-template-columns:auto auto auto auto ;
	grid-gap:25px;
	justify-content: center;
	margin-bottom:150px;
}
.invisible{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height:200px;
	background:rgba(0,0,255,0.5) ;
	position: absolute;
	width:100%; 
	transform: translateY(-200px);
	color: white;
	transition: 0.3s ease-in-out;
}
.invisible .fas{
	font-size: 45px;
}

.card{
	background: var(--color-primary-accent);
	overflow: hidden;
	position: relative;
	border-radius: 2px;
	text-align: center;
	max-width: 220px;
	min-height: 265px;

}
.card .img-holder{
	border-radius: 5px;
	height:200px;
	background-size: cover;
	background-position: center;
	margin-bottom:10px;
}
.card p{
	padding: 1px;
	font-size: 14px;
}
.card h3{
	padding: 1px;
	font-size: 16px;
}
.card:hover .invisible{
	transform: translateY(0);
	
}


@media(max-width:870px){
	.card{
		max-width: 180px;
		min-height: 280px;
	}

}
@media(max-width:750px){
	.grid-4{
		grid-gap:5px;
	}

}
@media(max-width:700px){
	.grid-4{
		grid-template-columns: auto auto;
		grid-gap:30px;
	}

	.card{
		min-width: 250px;
		min-height: 280px;
	}
}
@media(max-width:580px){
	.grid-4{
		grid-template-columns: auto;
		grid-gap:30px;
	}

	.card{
		min-width: 250px;
		min-height: 280px;
	}
	header #branding{
		font-size: 14px;
	}
	header .header-flex, header nav ul{
		text-align: center;
		display: block;
	}
	header nav ul li{
		display: inline-block;
	}
	header nav ul li a{
		padding:2px 5px;
		font-size: 14px;
	}
}



















footer{
	padding: 10px;
	background: var(--color-black);
	color: var(--color-primary-accent);
}
footer #branding{
	padding: 2px 0;
	text-align: center;
}
footer #branding h1{
	font-size:25px; 
	padding:0;
	margin: 0;
	line-height: 25px;
}
footer #branding p{
	font-size: 14px;
	line-height: 18px;
}
footer #bottom-nav{
	padding: 2px 0;
	display: flex;
	flex-wrap: wrap;
	max-width: 450px;
	margin: 0 auto;
	justify-content: space-around;
}
footer #bottom-nav a{
	margin:0 10px;
	text-decoration: none;
	color:var(--color-secondary-accent);
	transition: 0.1s ease-in-out;
	border-bottom: 1px solid var(--color-black);
}
footer #bottom-nav a:hover{
	color:var(--color-white);
	border-bottom: 1px solid white;
}
footer #social-links{
	padding: 2px 0;
	text-align: center;
	font-size: 18px;
}

footer #social-links a {
	color: var(--color-secondary-accent);
	margin: 0 15px;
	font-size: 18px;
	transition: 0.1s ease-in-out;
}

footer #social-links a:hover {
	color: var(--color-white);
}
#copyright{
	padding: 2px 0;
	text-align: center;
	font-size: 12px;
}




/*
*CONTACT US
*/
#contact-heading{
	padding: 10px;
	background: var(--color-secondary-accent);
}
#contact-heading h1{
	color:var(--color-primary-accent);
}

#contact-caption {
	padding: 40px 20px;
	font-size:14px;
}


#contact .container{
	padding:40px 60px;
}
.contact-container{

	border:1px solid black;
	max-width: 800px;
	margin:0 auto;

}
.contact-grid, .grid-2{
	padding:0;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

form input,form  textarea{
	width:100%;
	font-family: sans-serif;
	border:1px solid var(--color-blue);
	padding:4px;
}
textarea{
	resize: none;
	height:80px;
}
[type="submit"]{
	border:0;
	padding:8px;
	margin-bottom: 10px;
	border-radius: 5px;
	color:var(--color-primary-accent);
	background:var(--color-red);
}
form  div{
	padding:6px;
}
#contact-info{
	padding:0px 10px;
	font-size: 12px;
}
#contact-info i{
	margin-right:10px;
}
#contact-info p{
	margin:10px 0;
}

@media(max-width: 768px){
	.grid-2{
	grid-template-columns: 1fr;
	}

}
@media(max-width: 600px){
	.contact-grid{
	grid-template-columns: 1fr;
	}

}






/*
PROJECTS
*/
#project-parallax{
	min-height: 400px;
	background-image: url('../images/flat-interior.jpg');
	background-repeat: no-repeat;
	background-size:  cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	overflow: hidden;
}
#project-parallax #container{
	max-width: 550px;
	margin-left: auto;
	padding: 0 20px;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	
}
.content{
	width:50%;
	max-height:400px;
	background-color: var(--color-blue);
	color:var(--color-primary-accent);
	z-index: 2;
}
.strip{
	background-color: var(--color-blue);
	max-height:inherit;
	width:100px;
	transform: rotate(-15deg) translateX(-50px) scaleY(1.2);
}
.content h2{
	font-size: 26px;
}
.content p{
	font-size: 12px;
}